{
  "Origins": "http://localhost:5173,http://127.0.0.1:5173",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CerealDb;User Id=CerealApiCrudUser;Password=S3cure!Pass;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
  "Issuer": "CerealAPI",
  "Audience": "CerealAPI.Clients",
  "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_64_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}